\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}稀疏建模：时代的需要}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}稀疏建模的哲学基础：剃刀原则}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}问题的提出}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}欠定线性系统}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}正则化解}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}稀疏表示的研究概况}{5}{section.1.3}
\contentsline {part}{第一部分\hspace {1em}小波变换：\\理论及其在图像处理中的应用}{6}{part.1}
\contentsline {part}{第二部分\hspace {1em}稀疏表示：\\理论和数值基础}{7}{part.2}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}稀疏复原：问题描述}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}不含噪稀疏复原}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}凸性的简单回顾}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}问题$P_0$的松弛}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}$\ell _q$-正则函数对接的稀疏性的影响}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}$\ell _1$范数最小化与线性规划的等价性}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}含噪稀疏复原}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}两种特例情况下的LASSO问题的几何解释}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}稀疏复原的统计学视角}{16}{section.2.3}
\contentsline {part}{第三部分\hspace {1em}稀疏表示：在图像处理中的应用}{17}{part.3}
\contentsline {part}{第四部分\hspace {1em}稀疏表示：\\在图像分类中的应用}{18}{part.4}
\contentsline {part}{第五部分\hspace {1em}附录：相关预备知识}{19}{part.5}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}抽象空间}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}赋范空间}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Banach空间}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}常用函数空间}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}内积空间与Hilbert空间}{21}{section.3.5}
