\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}稀疏复原：问题描述}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:srt01:problem}{{1}{1}{稀疏复原：问题描述}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}不含噪稀疏复原}{1}{section.1.1}}
\newlabel{key}{{1.1}{1}{不含噪稀疏复原}{equation.1.1.1}{}}
\newlabel{key}{{1.2}{2}{不含噪稀疏复原}{equation.1.1.2}{}}
\newlabel{key}{{1.3}{2}{不含噪稀疏复原}{equation.1.1.3}{}}
\newlabel{key}{{1.4}{2}{不含噪稀疏复原}{equation.1.1.4}{}}
\newlabel{key}{{1.5}{2}{不含噪稀疏复原}{equation.1.1.5}{}}
\newlabel{key}{{1.6}{2}{不含噪稀疏复原}{equation.1.1.6}{}}
\newlabel{key}{{1.7}{2}{不含噪稀疏复原}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}凸性的简单回顾}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}问题$P_0$的松弛}{4}{subsection.1.1.2}}
\newlabel{key}{{1.8}{4}{问题$P_0$的松弛}{equation.1.1.8}{}}
\newlabel{key}{{1.1.2}{4}{问题$P_0$的松弛}{equation.1.1.8}{}}
\newlabel{chap_srt01_x_l2opt}{{1.1.2}{5}{问题$P_0$的松弛}{equation.1.1.8}{}}
\newlabel{key}{{1.1.2}{5}{问题$P_0$的松弛}{equation.1.1.8}{}}
\newlabel{key}{{1.1.2}{5}{问题$P_0$的松弛}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\ell _q$-正则函数对接的稀疏性的影响}{5}{subsection.1.1.3}}
\newlabel{key}{{1.9}{5}{$\ell _q$-正则函数对接的稀疏性的影响}{equation.1.1.9}{}}
\newlabel{key}{{1.10}{6}{$\ell _q$-正则函数对接的稀疏性的影响}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}$\ell _1$范数最小化与线性规划的等价性}{6}{subsection.1.1.4}}
\newlabel{key}{{1.1.4}{6}{$\ell _1$范数最小化与线性规划的等价性}{subsection.1.1.4}{}}
\newlabel{key}{{1.11}{6}{$\ell _1$范数最小化与线性规划的等价性}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}含噪稀疏复原}{7}{section.1.2}}
\newlabel{key}{{1.12}{7}{含噪稀疏复原}{equation.1.2.12}{}}
\newlabel{key}{{1.13}{7}{含噪稀疏复原}{equation.1.2.13}{}}
\newlabel{key}{{1.2}{7}{含噪稀疏复原}{equation.1.2.13}{}}
\newlabel{key}{{1.14}{7}{含噪稀疏复原}{equation.1.2.14}{}}
\newlabel{formula:chapsrt01:p1t}{{1.15}{7}{含噪稀疏复原}{equation.1.2.15}{}}
\newlabel{key}{{1.16}{8}{含噪稀疏复原}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}两种特例情况下的LASSO问题的几何解释}{8}{subsection.1.2.1}}
\newlabel{key}{{1.2.1}{8}{两种特例情况下的LASSO问题的几何解释}{subsection.1.2.1}{}}
\newlabel{key}{{1.2.1}{8}{两种特例情况下的LASSO问题的几何解释}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}稀疏复原的统计学视角}{10}{section.1.3}}
\newlabel{key}{{1.17}{10}{稀疏复原的统计学视角}{equation.1.3.17}{}}
\newlabel{key}{{1.18}{10}{稀疏复原的统计学视角}{equation.1.3.18}{}}
\newlabel{key}{{1.19}{10}{稀疏复原的统计学视角}{equation.1.3.19}{}}
\newlabel{key}{{1.20}{10}{稀疏复原的统计学视角}{equation.1.3.20}{}}
\newlabel{key}{{1.21}{11}{稀疏复原的统计学视角}{equation.1.3.21}{}}
\newlabel{key}{{1.22}{11}{稀疏复原的统计学视角}{equation.1.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}理论结果：解的唯一性与不确定性}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:srt02:theory}{{2}{12}{理论结果：解的唯一性与不确定性}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}稀疏表示与字典学习}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}稀疏表示问题的求解}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}稀疏表示求解算法的理论分析}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于卷积神经网络的稀疏建模介绍}{12}{section.2.5}}
