\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}稀疏建模：时代的需要}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}稀疏建模的哲学基础：剃刀原则}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题的提出}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hello}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{2}{hello}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}欠定线性系统}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}正则化解}{4}{subsection.1.2.2}}
\newlabel{key}{{1.3}{4}{正则化解}{equation.1.2.3}{}}
\newlabel{key}{{1.4}{4}{正则化解}{equation.1.2.4}{}}
\newlabel{key}{{1.5}{4}{正则化解}{equation.1.2.5}{}}
\newlabel{key}{{1.6}{4}{正则化解}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}稀疏表示的研究概况}{5}{section.1.3}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}稀疏表示：\\理论和数值基础}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}稀疏复原：问题描述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:srt01:problem}{{2}{7}{稀疏复原：问题描述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}不含噪稀疏复原}{7}{section.2.1}}
\newlabel{key}{{2.1}{7}{不含噪稀疏复原}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{8}{不含噪稀疏复原}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{8}{不含噪稀疏复原}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{8}{不含噪稀疏复原}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{8}{不含噪稀疏复原}{equation.2.1.5}{}}
\newlabel{key}{{2.6}{8}{不含噪稀疏复原}{equation.2.1.6}{}}
\newlabel{key}{{2.7}{8}{不含噪稀疏复原}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}凸性的简单回顾}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}问题$P_0$的松弛}{10}{subsection.2.1.2}}
\newlabel{key}{{2.8}{10}{问题$P_0$的松弛}{equation.2.1.8}{}}
\newlabel{key}{{2.1.2}{10}{问题$P_0$的松弛}{equation.2.1.8}{}}
\newlabel{chap_srt01_x_l2opt}{{2.1.2}{11}{问题$P_0$的松弛}{equation.2.1.8}{}}
\newlabel{key}{{2.1.2}{11}{问题$P_0$的松弛}{equation.2.1.8}{}}
\newlabel{key}{{2.1.2}{11}{问题$P_0$的松弛}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\ell _q$-正则函数对接的稀疏性的影响}{11}{subsection.2.1.3}}
\newlabel{key}{{2.9}{11}{$\ell _q$-正则函数对接的稀疏性的影响}{equation.2.1.9}{}}
\newlabel{key}{{2.10}{12}{$\ell _q$-正则函数对接的稀疏性的影响}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$\ell _1$范数最小化与线性规划的等价性}{12}{subsection.2.1.4}}
\newlabel{key}{{2.1.4}{12}{$\ell _1$范数最小化与线性规划的等价性}{subsection.2.1.4}{}}
\newlabel{key}{{2.11}{12}{$\ell _1$范数最小化与线性规划的等价性}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}含噪稀疏复原}{13}{section.2.2}}
\newlabel{key}{{2.12}{13}{含噪稀疏复原}{equation.2.2.12}{}}
\newlabel{key}{{2.13}{13}{含噪稀疏复原}{equation.2.2.13}{}}
\newlabel{key}{{2.2}{13}{含噪稀疏复原}{equation.2.2.13}{}}
\newlabel{key}{{2.14}{13}{含噪稀疏复原}{equation.2.2.14}{}}
\newlabel{formula:chapsrt01:p1t}{{2.15}{13}{含噪稀疏复原}{equation.2.2.15}{}}
\newlabel{key}{{2.16}{14}{含噪稀疏复原}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}两种特例情况下的LASSO问题的几何解释}{14}{subsection.2.2.1}}
\newlabel{key}{{2.2.1}{14}{两种特例情况下的LASSO问题的几何解释}{subsection.2.2.1}{}}
\newlabel{key}{{2.2.1}{14}{两种特例情况下的LASSO问题的几何解释}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}稀疏复原的统计学视角}{15}{section.2.3}}
\newlabel{key}{{2.17}{16}{稀疏复原的统计学视角}{equation.2.3.17}{}}
\newlabel{key}{{2.18}{16}{稀疏复原的统计学视角}{equation.2.3.18}{}}
\newlabel{key}{{2.19}{16}{稀疏复原的统计学视角}{equation.2.3.19}{}}
\newlabel{key}{{2.20}{16}{稀疏复原的统计学视角}{equation.2.3.20}{}}
\newlabel{key}{{2.21}{16}{稀疏复原的统计学视角}{equation.2.3.21}{}}
\newlabel{key}{{2.22}{17}{稀疏复原的统计学视角}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}理论结果：解的唯一性与不确定性}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:srt02:theory}{{3}{18}{理论结果：解的唯一性与不确定性}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}稀疏表示与字典学习}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}稀疏表示问题的求解}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}稀疏表示求解算法的理论分析}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于卷积神经网络的稀疏建模介绍}{18}{section.3.5}}
