\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}稀疏建模：时代的需要}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}稀疏建模的哲学基础：剃刀原则}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}问题的提出}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces hello}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{2}{hello}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}欠定线性系统}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}正则化解}{4}{subsection.1.2.2}}
\newlabel{key}{{1.3}{4}{正则化解}{equation.1.2.3}{}}
\newlabel{key}{{1.4}{4}{正则化解}{equation.1.2.4}{}}
\newlabel{key}{{1.5}{4}{正则化解}{equation.1.2.5}{}}
\newlabel{key}{{1.6}{4}{正则化解}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}稀疏表示的研究概况}{5}{section.1.3}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}小波变换：\\理论及其在图像处理中的应用}{6}{part.1}}
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}稀疏表示：\\理论和数值基础}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}稀疏复原：问题描述}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:srt01:problem}{{2}{8}{稀疏复原：问题描述}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}不含噪稀疏复原}{8}{section.2.1}}
\newlabel{key}{{2.1}{8}{不含噪稀疏复原}{equation.2.1.1}{}}
\newlabel{key}{{2.2}{9}{不含噪稀疏复原}{equation.2.1.2}{}}
\newlabel{key}{{2.3}{9}{不含噪稀疏复原}{equation.2.1.3}{}}
\newlabel{key}{{2.4}{9}{不含噪稀疏复原}{equation.2.1.4}{}}
\newlabel{key}{{2.5}{9}{不含噪稀疏复原}{equation.2.1.5}{}}
\newlabel{key}{{2.6}{9}{不含噪稀疏复原}{equation.2.1.6}{}}
\newlabel{key}{{2.7}{9}{不含噪稀疏复原}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}凸性的简单回顾}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}问题$P_0$的松弛}{11}{subsection.2.1.2}}
\newlabel{key}{{2.8}{11}{问题$P_0$的松弛}{equation.2.1.8}{}}
\newlabel{key}{{2.1.2}{11}{问题$P_0$的松弛}{equation.2.1.8}{}}
\newlabel{chap_srt01_x_l2opt}{{2.1.2}{12}{问题$P_0$的松弛}{equation.2.1.8}{}}
\newlabel{key}{{2.1.2}{12}{问题$P_0$的松弛}{equation.2.1.8}{}}
\newlabel{key}{{2.1.2}{12}{问题$P_0$的松弛}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}$\ell _q$-正则函数对接的稀疏性的影响}{12}{subsection.2.1.3}}
\newlabel{key}{{2.9}{12}{$\ell _q$-正则函数对接的稀疏性的影响}{equation.2.1.9}{}}
\newlabel{key}{{2.10}{13}{$\ell _q$-正则函数对接的稀疏性的影响}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$\ell _1$范数最小化与线性规划的等价性}{13}{subsection.2.1.4}}
\newlabel{key}{{2.1.4}{13}{$\ell _1$范数最小化与线性规划的等价性}{subsection.2.1.4}{}}
\newlabel{key}{{2.11}{13}{$\ell _1$范数最小化与线性规划的等价性}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}含噪稀疏复原}{14}{section.2.2}}
\newlabel{key}{{2.12}{14}{含噪稀疏复原}{equation.2.2.12}{}}
\newlabel{key}{{2.13}{14}{含噪稀疏复原}{equation.2.2.13}{}}
\newlabel{key}{{2.2}{14}{含噪稀疏复原}{equation.2.2.13}{}}
\newlabel{key}{{2.14}{14}{含噪稀疏复原}{equation.2.2.14}{}}
\newlabel{formula:chapsrt01:p1t}{{2.15}{14}{含噪稀疏复原}{equation.2.2.15}{}}
\newlabel{key}{{2.16}{15}{含噪稀疏复原}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}两种特例情况下的LASSO问题的几何解释}{15}{subsection.2.2.1}}
\newlabel{key}{{2.2.1}{15}{两种特例情况下的LASSO问题的几何解释}{subsection.2.2.1}{}}
\newlabel{key}{{2.2.1}{15}{两种特例情况下的LASSO问题的几何解释}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}稀疏复原的统计学视角}{16}{section.2.3}}
\@writefile{toc}{\contentsline {part}{第三部分\hspace  {1em}稀疏表示：在图像处理中的应用}{17}{part.3}}
\@writefile{toc}{\contentsline {part}{第四部分\hspace  {1em}稀疏表示：\\在图像分类中的应用}{18}{part.4}}
\@writefile{toc}{\contentsline {part}{第五部分\hspace  {1em}附录：相关预备知识}{19}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}抽象空间}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{3}{20}{抽象空间}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}赋范空间}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Banach空间}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}常用函数空间}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}内积空间与Hilbert空间}{21}{section.3.5}}
