\contentsline {chapter}{\numberline {第1章\hspace {.3em}}稀疏复原：问题描述}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}不含噪稀疏复原}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}凸性的简单回顾}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}问题$P_0$的松弛}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}$\ell _q$-正则函数对接的稀疏性的影响}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}$\ell _1$范数最小化与线性规划的等价性}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}含噪稀疏复原}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}两种特例情况下的LASSO问题的几何解释}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}稀疏复原的统计学视角}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}参数$ x_i $服从参数为$ \lambda $拉普拉斯先验}{11}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}扩展$ LASSO $:其他损失函数与正则函数}{12}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}理论结果：解的唯一性与不确定性}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}稀疏表示与字典学习}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}稀疏表示问题的求解}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}稀疏表示求解算法的理论分析}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}基于卷积神经网络的稀疏建模介绍}{14}{section.2.5}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}稀疏复原问题的算法}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}前言}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}一元阈值是正交设计的最优方法}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}求解$ \ell _0 $范数最小化的算法}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}用于$ \ell _1 $范数最小化的算法}{16}{section.3.4}
